{
  "name": "crud-googlecalendar",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizkyputri13/CRUD-GoogleCalendar.git"
  },
  "author": "Rizky Putri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizkyputri13/CRUD-GoogleCalendar/issues"
  },
  "homepage": "https://github.com/rizkyputri13/CRUD-GoogleCalendar#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^112.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0"
  }
}
